{
  "id": "6fb33196-3654-4fbf-a116-3c04e919843f",
  "version": "2.0",
  "name": "Ui-automation-3",
  "url": "http://localhost:3000/createBug",
  "tests": [{
    "id": "adcfdf51-bab3-4d76-a812-f3a397d62189",
    "name": "test1",
    "commands": [{
      "id": "2a204eaf-5fac-405e-a0d5-e741ed50c40a",
      "comment": "",
      "command": "open",
      "target": "https://demo.testim.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "e8cacbe9-f6f3-4915-8e1b-eeb00d79b5b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x750",
      "targets": [],
      "value": ""
    }, {
      "id": "04627c76-a2be-483f-bea5-aa2426823c9d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.theme__card___2nWQb:nth-child(1) .theme__button___1iKuo",
      "targets": [
        ["css=.theme__card___2nWQb:nth-child(1) .theme__button___1iKuo", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/section[2]/div[4]/div/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c49b7a8e-1709-4b53-981b-d42a41e269a0",
      "comment": "",
      "command": "click",
      "target": "css=.theme__card___2nWQb:nth-child(1) .theme__button___1iKuo",
      "targets": [
        ["css=.theme__card___2nWQb:nth-child(1) .theme__button___1iKuo", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/section[2]/div[4]/div/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cde1b697-7a24-4a85-a634-33cb8c57f9bd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.theme__cardActions___1aHjq:nth-child(5) > .theme__button___1iKuo",
      "targets": [
        ["css=.theme__cardActions___1aHjq:nth-child(5) > .theme__button___1iKuo", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/section[2]/div[4]/div/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b2f84d6-5067-47b4-bff0-f54f37f53043",
      "comment": "",
      "command": "click",
      "target": "css=.CustomerInfo__input___eFffe:nth-child(1) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.CustomerInfo__input___eFffe:nth-child(1) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04d98263-feb7-422a-b523-0c326239191e",
      "comment": "",
      "command": "click",
      "target": "css=.CustomerInfo__customer-info___3e5NH",
      "targets": [
        ["css=.CustomerInfo__customer-info___3e5NH", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[2]/section/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ce24ec-2140-4cb7-81d9-0cb9d9a29ff0",
      "comment": "",
      "command": "type",
      "target": "css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=(//input[@value=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1233456789"
    }, {
      "id": "76d58437-e860-4042-85ba-ce29daee7d87",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "073f62b6-1b38-4a6a-a853-b9dcfccc1906",
      "comment": "",
      "command": "click",
      "target": "css=.theme__errored___3peD4 > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__errored___3peD4 > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='1233456789']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2108366-dd93-418e-a0a9-38c3344bf2c2",
      "comment": "",
      "command": "type",
      "target": "css=.CustomerInfo__input___eFffe:nth-child(1) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.CustomerInfo__input___eFffe:nth-child(1) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Hello"
    }, {
      "id": "d9f4570d-6521-4860-813e-01bb96048e8a",
      "comment": "",
      "command": "click",
      "target": "css=.theme__check___2B20W",
      "targets": [
        ["css=.theme__check___2B20W", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[5]/div/label/div", "xpath:idRelative"],
        ["xpath=//label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f092e4e-9155-4a79-893e-69447aaef16e",
      "comment": "",
      "command": "click",
      "target": "name=promo",
      "targets": [
        ["name=promo", "name"],
        ["css=.OrderSummary__input___2QYmM > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@name='promo']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "490393fd-54c1-46f5-8e5d-19c40685e493",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.OrderSummary__apply-button___3Cjeq",
      "targets": [
        ["css=.OrderSummary__apply-button___3Cjeq", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f451d64-339a-4f5d-9614-8f99500184c6",
      "comment": "",
      "command": "type",
      "target": "name=promo",
      "targets": [
        ["name=promo", "name"],
        ["css=.OrderSummary__input___2QYmM > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@name='promo']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "xcscx"
    }, {
      "id": "0cae05aa-2147-4ee1-8c46-b2322a32d47e",
      "comment": "",
      "command": "click",
      "target": "css=.OrderSummary__apply-button___3Cjeq",
      "targets": [
        ["css=.OrderSummary__apply-button___3Cjeq", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[4]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d462d8d2-8d81-4286-bd87-813027e61d28",
      "comment": "",
      "command": "click",
      "target": "css=.flexboxgrid__row___1y_mg:nth-child(8) > .flexboxgrid__col-xs___1ROHR",
      "targets": [
        ["css=.flexboxgrid__row___1y_mg:nth-child(8) > .flexboxgrid__col-xs___1ROHR", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[7]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d828ca9-8c49-47bb-9dd4-040ed06dda22",
      "comment": "",
      "command": "click",
      "target": "css=.CustomerInfo__dropzone-box___27VMo",
      "targets": [
        ["css=.CustomerInfo__dropzone-box___27VMo", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/section/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dcc9c7f-8db6-4c77-93d0-dae6ba96b648",
      "comment": "",
      "command": "click",
      "target": "css=.theme__card___2nWQb:nth-child(1) .theme__button___1iKuo",
      "targets": [
        ["css=.theme__card___2nWQb:nth-child(1) .theme__button___1iKuo", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/section[2]/div[4]/div/div/div/div[4]/button", "xpath:idRelative"],
        ["xpath=//div/div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5f953ca-cec6-4317-82c5-be3e18ffc662",
      "comment": "",
      "command": "click",
      "target": "css=.CustomerInfo__input___eFffe:nth-child(1) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.CustomerInfo__input___eFffe:nth-child(1) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ef55e5-c0cf-4332-80df-af965b22f041",
      "comment": "",
      "command": "type",
      "target": "css=.CustomerInfo__input___eFffe > .theme__filled___1UI7Z",
      "targets": [
        ["css=.CustomerInfo__input___eFffe > .theme__filled___1UI7Z", "css:finder"],
        ["xpath=//input[@value='Hello']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Hello"
    }, {
      "id": "eb3d45c9-4d5c-4ab6-97e2-e0bf58599182",
      "comment": "",
      "command": "type",
      "target": "css=.CustomerInfo__input___eFffe:nth-child(2) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.CustomerInfo__input___eFffe:nth-child(2) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='modisuraj@gmail.com']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "modisuraj@gmail.com"
    }, {
      "id": "972ca707-7aca-48bd-9acb-fed5e25ae674",
      "comment": "",
      "command": "type",
      "target": "css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "05350fbc-ba32-439b-a04d-2f8d5c5e01dd",
      "comment": "",
      "command": "click",
      "target": "css=.theme__input___qUQeP:nth-child(4) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(4) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8bffcdf-2587-48ba-bb71-828001516153",
      "comment": "",
      "command": "type",
      "target": "css=.theme__input___qUQeP:nth-child(4) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(4) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='9874563211']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "9874563211"
    }, {
      "id": "00207a0d-da32-42cd-b706-18d9f8150add",
      "comment": "",
      "command": "click",
      "target": "css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='1234']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cac4f42-b95a-48dd-8f34-844e30b1adf9",
      "comment": "",
      "command": "type",
      "target": "css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='1234123456']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234123456"
    }, {
      "id": "4e5f06d7-9cf7-4630-b4b1-1d1dab63135b",
      "comment": "",
      "command": "click",
      "target": "css=.theme__input___qUQeP:nth-child(4)",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[4]", "xpath:idRelative"],
        ["xpath=//form/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b8ce17b-5b8b-4de7-aca6-021a90e31df3",
      "comment": "",
      "command": "click",
      "target": "css=.theme__check___2B20W",
      "targets": [
        ["css=.theme__check___2B20W", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[5]/div/label/div", "xpath:idRelative"],
        ["xpath=//label/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbaee726-0d91-4982-b011-fe9863558069",
      "comment": "",
      "command": "click",
      "target": "name=promo",
      "targets": [
        ["name=promo", "name"],
        ["css=.OrderSummary__input___2QYmM > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@name='promo']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa89553d-314d-4f9c-8371-b303e13113d6",
      "comment": "",
      "command": "type",
      "target": "name=promo",
      "targets": [
        ["name=promo", "name"],
        ["css=.OrderSummary__input___2QYmM > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@name='promo']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "df53008f-fafb-4330-bf7a-38ab3e96e29a",
      "comment": "",
      "command": "click",
      "target": "css=.OrderSummary__order-summary___1kfwQ",
      "targets": [
        ["css=.OrderSummary__order-summary___1kfwQ", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]", "xpath:idRelative"],
        ["xpath=//section/div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1714864-0c15-4aef-b00c-dde66e3165d0",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(1) > .flexboxgrid__center-xs___1JWon",
      "targets": [
        ["css=section:nth-child(1) > .flexboxgrid__center-xs___1JWon", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/section/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75a3d25e-1816-4ce5-9e51-e49c50b87e80",
      "comment": "",
      "command": "type",
      "target": "name=promo",
      "targets": [
        ["name=promo", "name"],
        ["css=.OrderSummary__input___2QYmM > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@name='promo']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "ABCD"
    }, {
      "id": "daa6f4cb-060c-4059-ae5e-e13a34882f1b",
      "comment": "",
      "command": "click",
      "target": "css=section:nth-child(1) > .flexboxgrid__center-xs___1JWon",
      "targets": [
        ["css=section:nth-child(1) > .flexboxgrid__center-xs___1JWon", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/section/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78ce507a-5faa-4481-bb12-513dabbc1078",
      "comment": "",
      "command": "click",
      "target": "css=.OrderSummary__row-4___2JawU > .flexboxgrid__col-xs-5___1HkK5",
      "targets": [
        ["css=.OrderSummary__row-4___2JawU > .flexboxgrid__col-xs-5___1HkK5", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div[2]/div[4]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b81d36d0-1efc-445c-83cd-da55bd2abc52",
      "comment": "",
      "command": "click",
      "target": "css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='1234123456']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bfab120-2e58-463d-8b8a-d44fbc68fe85",
      "comment": "",
      "command": "type",
      "target": "css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY",
      "targets": [
        ["css=.theme__input___qUQeP:nth-child(3) > .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='12341234']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/section/div[3]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "12341234"
    }]
  }, {
    "id": "ec178a93-0177-479f-8b64-9defafd51dbd",
    "name": "test2",
    "commands": [{
      "id": "f1bddbd0-064c-45b5-ae0a-58aeceb9d22e",
      "comment": "",
      "command": "open",
      "target": "https://demo.testim.io/",
      "targets": [],
      "value": ""
    }, {
      "id": "7f195b2c-9ff4-467e-b97e-e6054af8c097",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x750",
      "targets": [],
      "value": ""
    }, {
      "id": "ea93dffc-cefc-4a8d-8b3f-0add17bf8692",
      "comment": "",
      "command": "click",
      "target": "css=.Hero__date-picker-box___RaqVV:nth-child(1) .theme__inputElement___27dyY",
      "targets": [
        ["css=.Hero__date-picker-box___RaqVV:nth-child(1) .theme__inputElement___27dyY", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/section/div[3]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2abf1c4-95f3-4bc7-b228-1e57adbc2f1e",
      "comment": "",
      "command": "click",
      "target": "css=.theme__day___3cb3g:nth-child(22) > span",
      "targets": [
        ["css=.theme__day___3cb3g:nth-child(22) > span", "css:finder"],
        ["xpath=//div[22]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e228de7a-b357-475a-bcbe-11005bfa7cd7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.theme__button___3HGWm:nth-child(2)",
      "targets": [
        ["css=.theme__button___3HGWm:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//nav/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83918bea-2012-46fb-84ce-b23e5fad9df2",
      "comment": "",
      "command": "click",
      "target": "css=.theme__button___3HGWm:nth-child(2)",
      "targets": [
        ["css=.theme__button___3HGWm:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//nav/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "533714d6-2f0a-4502-b280-07fb92b21677",
      "comment": "",
      "command": "mouseOut",
      "target": "xpath=//nav/button[2]",
      "targets": [
        ["css=.theme__button___3HGWm:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[12]", "xpath:attributes"],
        ["xpath=//nav/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c63f6cb5-bcb3-46d2-a471-8c322d0c09b6",
      "comment": "",
      "command": "click",
      "target": "css=.Hero__cta-button___9VskW",
      "targets": [
        ["css=.Hero__cta-button___9VskW", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/section/div[4]/button", "xpath:idRelative"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4f405a2b-860c-4204-b156-e5fcb448ef86",
    "name": "test3",
    "commands": [{
      "id": "f940de25-f885-4095-8c1a-bad5c67b5ce5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/bugList",
      "targets": [],
      "value": ""
    }, {
      "id": "76381bc6-54a6-429b-858b-11c684886f0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x734",
      "targets": [],
      "value": ""
    }, {
      "id": "32abe842-41d1-4e75-b83b-90907862e71a",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.page-item:nth-child(4) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d912a00-276a-4e06-b471-760bf33009a0",
      "comment": "",
      "command": "click",
      "target": "linkText=3",
      "targets": [
        ["linkText=3", "linkText"],
        ["css=.page-item:nth-child(5) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'3')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[7]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0ce4db6-1bad-4b05-b2f5-26931db92fc9",
      "comment": "",
      "command": "click",
      "target": "name=bugFilter",
      "targets": [
        ["name=bugFilter", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='bugFilter']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e03bc05-a47c-4b32-90a5-ba9d556567c8",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand",
      "targets": [
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Project List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "172a60d3-b53c-4acf-99b1-3e49602bc4d1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.navbar-brand",
      "targets": [
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Project List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e3871af-d53f-4afd-bf72-8c7ed232bd91",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.navbar-brand",
      "targets": [
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//div[@id='root']/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Project List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "473c7cf3-19d8-4e09-9836-deba0308f10b",
      "comment": "",
      "command": "click",
      "target": "name=projectFilter",
      "targets": [
        ["name=projectFilter", "name"],
        ["css=th:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='projectFilter']", "xpath:attributes"],
        ["xpath=//table[@id='projectTable']/tr/th/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c09b9db5-7ddc-4728-a275-e76e93752b73",
      "comment": "",
      "command": "click",
      "target": "linkText=2",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.page-item:nth-child(4) > .page-link", "css:finder"],
        ["xpath=//a[contains(text(),'2')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[6]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c1e0e87-94ff-42b0-8819-472c6aa35f27",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=‹Previous",
      "targets": [
        ["linkText=‹Previous", "linkText"],
        ["css=.page-item:nth-child(2) > .page-link", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'‹Previous')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebc966ca-f4e4-48d1-85bf-9321bd91fdb8",
      "comment": "",
      "command": "click",
      "target": "name=projectFilter",
      "targets": [
        ["name=projectFilter", "name"],
        ["css=th:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='projectFilter']", "xpath:attributes"],
        ["xpath=//table[@id='projectTable']/tr/th/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf18a047-19a8-4e0e-a9e7-3a654dea1992",
      "comment": "",
      "command": "type",
      "target": "name=projectFilter",
      "targets": [
        ["name=projectFilter", "name"],
        ["css=th:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='projectFilter']", "xpath:attributes"],
        ["xpath=//table[@id='projectTable']/tr/th/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "P"
    }]
  }, {
    "id": "0e9f4fa1-4deb-4d17-93eb-05e9e034e99e",
    "name": "test4",
    "commands": [{
      "id": "1ebb3d9f-aa81-48f4-9087-0b2a202bdea9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/createBug",
      "targets": [],
      "value": ""
    }, {
      "id": "4252869b-f2ab-4b18-b711-02243b37e3a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x750",
      "targets": [],
      "value": ""
    }, {
      "id": "b2c4c797-89e4-402e-ad8e-4467176d680d",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "196348fa-3566-4db1-a142-b6c82dbbb88d",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bugfcdecv"
    }, {
      "id": "36c76928-c3ba-4a4c-9377-8ab416731a56",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bugf"
    }, {
      "id": "3e01be25-59a2-41c4-8f99-5212ec409f4c",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(9) > .col-sm-10",
      "targets": [
        ["css=.mb-3:nth-child(9) > .col-sm-10", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[7]/div", "xpath:idRelative"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "612384e0-fb8c-4e31-836a-bc60e6ed8b47",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "024f200d-bfec-4628-b2f5-69e066c409db",
      "comment": "",
      "command": "click",
      "target": "css=button line:nth-child(2)",
      "targets": [
        ["css=button line:nth-child(2)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "636e75e2-d0b8-43ad-a38a-1057b5308214",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56f330a6-5943-4de8-a93c-d6df5a9e2ae9",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bug Is new"
    }, {
      "id": "3cde7722-2917-43c1-93e7-2aacfced398f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c469328-8e89-4fe8-b798-8e9a040e42b8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c3b8dd5-ee2a-479b-b44a-b33bc259531d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40e2ee54-668c-4957-b7a7-f82cb7ada50e",
      "comment": "",
      "command": "click",
      "target": "css=button > svg",
      "targets": [
        ["css=button > svg", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "e2de56af-df41-4732-a829-67b39f907a74",
    "name": "test5",
    "commands": [{
      "id": "1f6107ff-a290-47bd-af02-eebb272bf9c3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/createBug",
      "targets": [],
      "value": ""
    }, {
      "id": "b9eb777d-b5e8-43c0-9f16-b549c4c9d042",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x750",
      "targets": [],
      "value": ""
    }, {
      "id": "81b60ec5-a604-44f9-a49d-e1687145b554",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(2) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d32d7bd5-a39e-4bff-84db-98edc06a0dc9",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34205d1a-39ce-45e9-be29-df06d0cfe0a3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ef04b2c-ad45-4f0a-9607-61913265fd1d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0727931a-48bb-440a-a7c0-2e891c1a6183",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9da957a3-c230-4956-9650-f9b6a98ba9bb",
      "comment": "",
      "command": "click",
      "target": "name=ownerName",
      "targets": [
        ["name=ownerName", "name"],
        ["css=.mb-3:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='ownerName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "642534fe-8044-47b2-9bf6-c7a2cac4bbbd",
      "comment": "",
      "command": "type",
      "target": "name=ownerName",
      "targets": [
        ["name=ownerName", "name"],
        ["css=.mb-3:nth-child(6) .form-control", "css:finder"],
        ["xpath=//input[@name='ownerName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "abcdeg"
    }, {
      "id": "24655292-6de3-4e05-87ca-ed7533dfe725",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a6b1e086-64dd-442d-bc28-8cf5eaacded1",
    "name": "test8",
    "commands": []
  }, {
    "id": "aafafa64-5dab-424a-8d37-d86aaba1b070",
    "name": "testingtErrorMessageOnBugForm",
    "commands": [{
      "id": "362a66da-fa14-48a6-98e6-d32647c36be0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/createBug",
      "targets": [],
      "value": ""
    }, {
      "id": "e5a27e99-8213-47a2-b340-7fa18cab2882",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x734",
      "targets": [],
      "value": ""
    }, {
      "id": "4d7840cb-51a5-4c68-a47e-48ef5b844dcd",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a32ca17-d15e-44c4-bb69-996dd51e2b2f",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Hello Is the"
    }, {
      "id": "b0f32895-ced6-472e-bf37-124b16001368",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c741e725-92e9-4517-8394-ba66e0bbbb92",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e384459-dda7-4545-84fe-e02910ca2cd1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4db4965b-7d95-4626-aa3d-03542a0468ba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f356b0b5-c6d2-4394-8956-7f79d1731b52",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93801f7e-f5b9-48f1-9429-e7a7107740b4",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c704bf5c-52bc-4b9f-bdc7-b4182b3fd942",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3da9d67-68c2-413f-a6d2-377b93ac9cef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b596580d-dbe7-4b50-ae73-0b631e28578a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21305cf8-489c-41ff-bb4d-fe393e8ea1be",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c6770d7-e001-40ff-8656-ce51445bd9d8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95c99886-a213-4de6-b927-0be8bafb7fe5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2599f824-e88d-421c-944d-02663b028119",
      "comment": "",
      "command": "click",
      "target": "css=span:nth-child(2)",
      "targets": [
        ["css=span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='__react-alert__']/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "818ebf48-3dd6-4625-a2ae-4d36a3370aec",
    "name": "test10",
    "commands": [{
      "id": "6df33704-2ce1-44e0-9abc-f341517874ae",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/createBug",
      "targets": [],
      "value": ""
    }, {
      "id": "23cf1020-b531-4249-b03e-e0b7af9211de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x734",
      "targets": [],
      "value": ""
    }, {
      "id": "8177a989-b242-4638-bf05-833e686bed9b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0563b8b9-f4d6-4873-9f51-5c2107f2e24d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c83dce3a-2c16-4c1a-b33c-aec36243ea7d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5dbd17a8-88fe-4dd7-b059-b21626353bc6",
    "name": "test11",
    "commands": [{
      "id": "da11d4c4-316e-497c-92fa-e6a8229a8c85",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/createBug",
      "targets": [],
      "value": ""
    }, {
      "id": "efcd7d42-366d-4717-85ae-1e942309b962",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x750",
      "targets": [],
      "value": ""
    }, {
      "id": "694f7859-7ec0-42ba-99a7-a0ca3520f1b2",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84bc77b3-e3bc-490e-a8ea-0c7249c6adf2",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.mb-3:nth-child(4) .form-control", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Hello"
    }, {
      "id": "9432ae39-09b4-4b43-8d5a-4e3096e3d752",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "42fdf0dd-e0ae-4975-be31-47a3da9fc017",
    "name": "test12",
    "commands": [{
      "id": "42534086-dba5-46b8-af4f-383a4b09ecb5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/createBug",
      "targets": [],
      "value": ""
    }, {
      "id": "9428647e-d9a2-44da-9fba-158cb07973af",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x750",
      "targets": [],
      "value": ""
    }, {
      "id": "451f0f42-881f-49f5-8345-e8d09ffdc89a",
      "comment": "",
      "command": "click",
      "target": "css=.mb-3:nth-child(9) input:nth-child(5)",
      "targets": [
        ["css=.mb-3:nth-child(9) input:nth-child(5)", "css:finder"],
        ["xpath=(//input[@name='status'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[7]/div/input[3]", "xpath:idRelative"],
        ["xpath=//div[7]/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5111e138-48e4-42e7-aae4-8dafb1b4f322",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99b5836a-f63d-420c-9c8b-19c19979a4b1",
      "comment": "",
      "command": "assert",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "79419999-282d-4b8f-b95c-e0d185fe27cc",
    "name": "AlertTestingInBugForm",
    "commands": [{
      "id": "5e3f3d02-4f26-4f14-9653-e2645d97528b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/createBug",
      "targets": [],
      "value": ""
    }, {
      "id": "09bee9c2-4a97-4cb3-8926-2184ea86d102",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x750",
      "targets": [],
      "value": ""
    }, {
      "id": "546c030c-2e5b-4383-8eab-e3bcdca13749",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ce7e863-b289-4835-93e1-0540f9b7559e",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//div[@id='__react-alert__']/div/div/div/span",
      "targets": [],
      "value": "NAME MUST BE BETWEEN 3 AND 25 CHARACTERS"
    }]
  }],
  "suites": [{
    "id": "f5a93f35-ba11-4d17-907d-b05ad93c5507",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["adcfdf51-bab3-4d76-a812-f3a397d62189"]
  }],
  "urls": ["https://demo.testim.io/", "http://localhost:3000/bugList", "http://localhost:3000/createBug"],
  "plugins": []
}