# when you load from file 
dbtype=h2

# H2 Configuration 
db.url=jdbc:h2:mem:assessmentdb;DB_CLOSE_DELAY=0;INIT=RUNSCRIPT FROM 'schema.sql'
db.username=sa
db.password=
db.driver=org.h2.Driver


# MySQL Configuration 
 db.url=jdbc:mysql://localhost:3306/
 db.username=root
 db.password=root
# db.name=assessment
# db.driver=com.mysql.cj.jdbc.Driver


# Postgres Configuration 
# db.url=jdbc:postgresql://localhost:5432/
# db.username=postgres
# db.password=admin
# db.name=assessment
# db.driver=org.postgresql.Driver




