# all SQL queries go here 

selectAllQuestion=select qid, question, uid, votes from question
selectAllQuestionGreaterThanVotes=select qid, question, uid, votes from question where votes > ?
selectQuestionById=select qid, question, uid, votes from question where qid=? 
insertQuestion=insert into question values(?,?,?,?)
upDownQuestionVotes=update question set votes=? where qid=? 
selectAnswers=select aid, qid, answer, ans_user_id from answer where qid=?
deleteQuestion=delete from question where qid=? 


