server.port=8084
spring.application.name=app2
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.preferIpAddress=false
#app1.ribbon.listOfServers=http://localhost:8082
ribbon.eureka.enabled=true